Listen 8080
<VirtualHost *:8080>
        DocumentRoot /app/src/build/website
        CustomLog "|$/usr/bin/rotatelogs -n 7 /var/log/apache2/access.log 86400" combined
        ErrorLog  "|$/usr/bin/rotatelogs -n 7 /var/log/apache2/error.log 86400"
        LogLevel info
        <Directory /app/src/build/website>
                Options FollowSymLinks MultiViews
                DirectoryIndex search.php
                Require all granted
        </Directory>
        AddType text/html .php
</VirtualHost>
